REACT_APP_FIREBASE_API_KEY = "AIzaSyCRujvcjt8JF3-wfbH5oVEr_-Y4sPO1jtk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "challange-06-63425.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://challange-06-63425-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "challange-06-63425"
REACT_APP_FIREBASE_STORAGE_BUCKET = "challange-06-63425.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "379408383168"
REACT_APP_FIREBASE_APP_ID = "1:379408383168:web:ffe78aa9cc641f8d11c125"
REACT_APP_FIREBASE_APP_MEASUREMENT_ID = "G-L5RTVSJ724"